name: test-openmcyclus
on: [push, pull_request]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    container: 
      image: cyclus/cycamore:latest
    steps:
      - uses: actions/checkout@v3
        
      - name: Conda config
        run: |
          conda config --env --set pip_interop_enabled True 
      
      - name: Update Environment
        run: |
          conda install -y pytest numpy nose 

      - name: setup
        run: |
          echo "HOME=/github/home/" >> $GITHUB_ENV
          echo "PATH=$PATH:${HOME}/.local/bin" >> $GITHUB_ENV
          echo "LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${HOME}/.local/lib" >>$GITHUB_ENV

      - name: Build Cyclus
        run: |
          mkdir -p ${HOME}/.local/lib/python3.7/site-packages/
          cd ${GITHUB_WORKSPACE}
          python install.py -j 2 \
                            --DBLAS_LIBRARIES="/opt/conda/lib/libblas.so" \
                            --DLAPACK_LIBRARIES="/opt/conda/lib/liblapack.so"

      - name: Install OpenMCyclus
        run: |
          pip install .
      
      - name: Run Tests
        uses: docker://cyclus/cycamore:latest
        with:
          run: |
            pytest --ignore tests/unit_tests
