name: test-openmcyclus
on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: docker://cyclus/cycamore:latest
    steps:
      - uses: actions/checkout@v3
        
      - name: Conda config
        run: |
          conda config --env --set pip_interop_enabled True 
      
      - name: Update Environment
        run: |
          conda env update --file environment.yml 

      - name: Install OpenMCyclus
        run: |
          pip install .
      
      - name: Run Tests
        run: |
          pytest --ignore tests/unit_tests
