name: test-openmcyclus
run-name: Creating Actions
on: [push]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build Envrionment
        uses: conda-incubator/setup-miniconda@v2
        with:
          miniforge-variant: Mambaforge
          miniforge-version: latest
          activate-environment: openmcyclus-env
          environment-file: ../environment.yml
          python-version: 3.11
          use-mamba: true
      - run: |
          conda config --env --set pip_interop_enabled true 
          conda info
          conda list
      
      - name: Update Environment
        run: mamba env update -n openmcyclus-env -f environment.yml

      - name: Install OpenMC dependencies
        run: |
          sudo apt -y update 
          sudo apt install -y libhdf5-dev

      - name: Build OpenMC
        run: |
          echo "Need to install OpenMC"

      - name: Install OpenMCyclus
        run: |
          pip install .

      - name: Run Tests
        run: |
          pytest