name: test-openmcyclus
on: [push, pull_request]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    container:
      image: cyclus/cycamore
    steps:
      - uses: actions/checkout@v3
      - name: Setup Conda
        uses: conda-incubator/setup-miniconda@v2
        with:
          miniforge-variant: Mambaforge
          miniforge-version: latest
          activate-environment: openmcyclus-env
          environment-file: environment.yml

      - name: Conda config
        run: |
          conda config --env --set pip_interop_enabled True 
          conda install -y python=3.10
      
      - name: Update Environment
        run: |
          conda install -y openssh gxx_linux-64=12.2 gcc_linux-64=12.2 cmake make docker-pycreds git xo python-json-logger glib libxml2 libxmlpp libblas libcblas liblapack pkg-config coincbc boost-cpp sqlite pcre gettext bzip2 xz setuptools pytest pytables pandas jinja2 cython websockets pprintpp hdf5=1.12.2 notebook nb_conda_kernels requests entrypoints pyyaml vtk coverage pytest-cov colorama libpng uncertainties lxml scipy
          mamba env update -n openmcyclus-env -f environment.yml

      - name: Download Cyclus
        uses: actions/checkout@v3
        with:
          repository: abachma2/cyclus
          path: cyclus

      - name: Install Cyclus
        run: ./build-cyclus.sh

      - name: Install OpenMC
        run: mamba install openmc

      - name: Install OpenMC cross section library
        run: echo "OPENMC_CROSS_SECTIONS=cross_sections.xml" >> $GITHUB_ENV

      - name: Install OpenMCyclus
        run: |
          pip install .

#     - name: Run Tests
#        run: |
#          pytest --ignore tests/integration_tests/
