name: test-openmcyclus
on: [push, pull_request]


jobs:
  build-and-test:
    runs-on: ubuntu-latest
    defaults:
      run: 
        shell: bash -l {0}
    steps:
      - uses: actions/checkout@v3
      - name: Setup Conda
        uses: conda-incubator/setup-miniconda@v2
        with:
          miniforge-variant: Mambaforge
          miniforge-version: latest
          activate-environment: openmcyclus-env
          environment-file: environment.yml
          auto-activate-base: false
          use-mamba: true          
        
      - name: Conda config
        run: |
          conda config --env --set pip_interop_enabled True 

      - name: Install Cyclus
        run: | 
          conda install -y openssh gxx_linux-64 gcc_linux-64 cmake make docker-pycreds git xo
          conda install -y python-json-logger python=3.6 glibmm glib=2.56 libxml2 libxmlpp libblas libcblas
          conda install -y liblapack pkg-config coincbc=2.9 boost-cpp hdf5 sqlite pcre gettext bzip2 xz
          conda install -y setuptools nose pytables pandas jinja2 cython==0.26 websockets pprintpp
          conda install -y cyclus cycamore
          conda list
      
      - name: Update Environment
        run: |
          mamba env update -n openmcyclus-env -f environment.yml
          conda list
          python --version

      - name: Install Dependencies
        run: |
          pip install -r requirements.txt
          sudo apt -y update 
          sudo apt install -y libhdf5-dev
          sudo find / -name _sysconfigdata_x86_64_*
          pwd
       
      - name: Install OpenMC
        run: mamba install openmc

      - name: Install OpenMC cross section library
        run: echo "OPENMC_CROSS_SECTIONS=cross_sections.xml" >> $GITHUB_ENV

      - name: Install OpenMCyclus
        run: |
          pip install .
      
      - name: Run Tests
        run: |
          pytest
