name: test-openmcyclus
run-name: Creating Actions
on: [push]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    defaults:
      run: 
        shell: bash -l {0}
    steps:
      - uses: actions/checkout@v3
      - name: Setup Conda
        uses: conda-incubator/setup-miniconda@v2
        with:
          miniforge-variant: Mambaforge
          miniforge-version: latest
          activate-environment: openmcyclus-env
          environment-file: environment.yml
          auto-activate-base: false
          #python-version: 3.6
          use-mamba: true
          
        
      - name: Conda config
        run: |
          conda config --env --set pip_interop_enabled True 
          conda info 
          conda list
      
#      - name: Update Environment
#        run: |
#          mamba init
#          mamba activate openmcyclus-env
#          mamba env update -n openmcyclus-env -f environment.yml

      - name: Install Dependencies
        run: |
          pip install -r requirements.txt
          sudo apt -y update 
          sudo apt install -y libhdf5-dev

#      - name: Install OpenMC
#        uses: actions/checkout@v3
#        with:
#          repository: openmc-dev/openmc
#          path: openmc
#          submodules: recursive
       
#      - name: Build OpenMC
#        run: $GITHUB_WORKSPACE/.github/workflows/build-openmc.sh

#      - name: Install OpenMCyclus
#        run: |
#          pip install .
          
      - name: Run Tests
        run: |
          pytest --version
          which pytest
          python -m pytest