name: test-openmcyclus
on: [push, pull_request]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    container:
      image: cyclus/cycamore
    steps:
      - uses: actions/checkout@v3
      - name: Setup Conda
        uses: conda-incubator/setup-miniconda@v2
        with:
          miniforge-variant: Mambaforge
          miniforge-version: latest
          activate-environment: openmcyclus-env
          environment-file: environment.yml
          use-mamba: true
          auto-activate-base: false

      - name: Conda config
        run: |
          conda config --env --set pip_interop_enabled True 
          conda install -y python=3.10 pytest
      
      - name: Update Environment
        run: |
          mamba env update -n openmcyclus-env -f environment.yml
#          python -m pip install -r requirements.txt

#      - name: Download Cyclus
#        uses: actions/checkout@v3
#        with:
#          repository: abachma2/cyclus
#          ref: python-api
#          path: cyclus

#      - name: Install Cyclus
#        run: |
#          cd cyclus
#          python install.py
#          cd ../

      - name: OpenMC dependencies
        run: |
          sudo apt -y update
          sudo apt install -y libhdf5-dev

      - name: Download OpenMC
        uses: actions/checkout@v3
        with: 
          repository: openmc-dev/openmc
          path: openmc
          submodules: recursive

      - name: Build OpenMC from source
        run: |
          $GITHUB_WORKSPACE/build-openmc.sh

      - name: Install OpenMC cross section library
        run: echo "OPENMC_CROSS_SECTIONS=cross_sections.xml" >> $GITHUB_ENV

      - name: Install OpenMCyclus
        run: |
          pip install .

      - name: Check environment
        run: |
          pip install pytest

      - name: Run Tests
        run: |
          pytest 
