name: test-openmcyclus
on: [push, pull_request]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    container:
      image: cyclus/cycamore
    steps:
      - uses: actions/checkout@v3
      - name: Setup Conda
        uses: conda-incubator/setup-miniconda@v2
        with:
          miniforge-version: latest
          activate-environment: openmcyclus-env

      - name: Conda config
        run: |
          conda config --env --set pip_interop_enabled True 
      
      - name: Update Environment
        run: |
          mamba env update -n openmcyclus-env -f environment.yml

      - name: Install dependencies
        run: |
          conda install -y python=3.7 cyclus cycamore hdf5 coincbc=2.9 libxml2 libxmlpp nose pytest pcre websockets xz libgfortran4 cython gcc_linux-64=12.2 gxx_linux-64=12.2 cmake make
          HDF5_DIR=$CONDA_PREFIX && pip install h5py
   
      - name: OpenMC dependencies
        run: |
          sudo apt -y update
          sudo apt install -y libhdf5-dev

      - name: Download OpenMC
        uses: actions/checkout@v3
        with: 
          repository: openmc-dev/openmc
          path: openmc
          submodules: recursive

      - name: Build OpenMC from source
        run: |
          run: build-openmc.sh


      - name: Install OpenMC cross section library
        run: echo "OPENMC_CROSS_SECTIONS=cross_sections.xml" >> $GITHUB_ENV

      - name: Install OpenMCyclus
        run: |
          pip install .
      
      - name: Check environment 
        run: |
          pip install pytest

      - name: Run Tests
        run: |
          pytest 

