name: test-openmcyclus
on: [push, pull_request]


jobs:
  build-and-test:
    runs-on: ubuntu-latest
    defaults:
      run: 
        shell: bash -l {0}
    steps:
      - uses: actions/checkout@v3
      - name: Setup Conda
        uses: conda-incubator/setup-miniconda@v2
        with:
          miniforge-variant: Mambaforge
          miniforge-version: latest
          activate-environment: openmcyclus-env
          environment-file: environment.yml
          auto-activate-base: false
          use-mamba: true          
        
      - name: Conda config
        run: |
          conda config --env --set pip_interop_enabled True 

      - name: Install Cyclus Dependencies
        run: | 
          conda install -y python=3.6 pytest nose 

      - name: Move files
        run: |
          cd /usr/share/miniconda3/envs/openmcyclus-env/lib/python3.6/
          cp _sysconfigdata_x86_64_conda_cos6_linux_gnu.py _sysconfigdata_x86_64_conda_cos7_linux_gnu.py

      - name: Install Dependencies
        run: |
          sudo apt -y update 
          sudo apt install -y libhdf5-dev
          
      - name: Build Cyclus 
        run: |
          conda install -y cyclus cycamore
      
      - name: Update Environment
        run: |
          mamba env update -n openmcyclus-env -f environment.yml

      - name: Download OpenMC
        uses: actions/checkout@v3
        with: 
          repository: openmc-dev/openmc
          path: openmc
          submodules: recursive

      - name: Build OpenMC from source if no cache is found
        run: $GITHUB_WORKSPACE/build-openmc.sh

      - name: Install OpenMC cross section library
        run: echo "OPENMC_CROSS_SECTIONS=cross_sections.xml" >> $GITHUB_ENV


      - name: Install OpenMCyclus
        run: |
          pip install .
      
      - name: Run Tests
        run: |
          pytest
