name: test-openmcyclus
run-name: Creating Actions
on: [push]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Conda
        uses: conda-incubator/setup-miniconda@v2
        with:
          miniforge-variant: Mambaforge
          miniforge-version: latest
          activate-environment: openmcyclus-env
          use-mamba: true
#          environment-file: ~/project/environment.yml
      - name: Conda config
        run: |
          conda config --env --set pip_interop_enabled True 
      
#      - name: Update Environment
#        run: mamba env update -n openmcyclus-env -f environment.yml

      - name: Install Dependencies
        run: |
          pip install -r requirements.txt
          sudo apt -y update 
          sudo apt install -y libhdf5-dev

      - name: Build OpenMC
        run: |
          mamba install openmc

      - name: Install OpenMCyclus
        run: |
          pip install .
          
      - name: Run Tests
        run: |
          pytest