name: test-openmcyclus
on: [push, pull_request]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    container:
      image: cyclus/cycamore
    steps:
      - uses: actions/checkout@v3
      - name: Setup Conda
        uses: conda-incubator/setup-miniconda@v2
        with:
          miniforge-variant: Mambaforge
          miniforge-version: latest
          activate-environment: openmcyclus-env
          environment-file: environment.yml

      - name: Conda config
        run: |
          conda config --env --set pip_interop_enabled True 
          conda install -y python=3.10
      
      - name: Update Environment
        run: |
          conda isntall -y pytest
          mamba env update -n openmcyclus-env -f environment.yml

      - name: Download Cyclus
        uses: actions/checkout@v3
        with:
          repository: abachma2/cyclus
          path: cyclus

      - name: Install Cyclus
        run: $GITHUB_WORKSPACE/build-cyclus.sh

      - name: Install OpenMC
        run: mamba install openmc

      - name: Install OpenMC cross section library
        run: echo "OPENMC_CROSS_SECTIONS=cross_sections.xml" >> $GITHUB_ENV

      - name: Install OpenMCyclus
        run: |
          pip install .

      - name: Run Tests
        run: |
          pytest --ignore tests/integration_tests/
