name: unit-tests
on: [push]

jobs:
  build-and-unit-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Setup Conda
        uses: conda-incubator/setup-miniconda@v2
        with:
          miniforge-variant: Mambaforge
          miniforge-version: latest
          activate-environment: openmcyclus-env
          environment-file: environment.yml
          use-mamba: true
      - name: Conda config
        run: |
          conda config --env --set pip_interop_enabled True 
      
      - name: Install numpy
        run: |
          sudo apt install python3-pip
          pip3 install numpy
      
#      - name: Install mamba from conda
#       run: |
#          conda config --add channels conda-forge
#         conda update -n base --all
#          conda install -n base mamba

      - name: Update Environment
        run: |
          pip install pytest
          mamba env update -n openmcyclus-env -f environment.yml

      - name: Install OpenMC cross section library
        run:
          conda info 
          $GITHUB_WORKSPACE/openmc-xs.bash

      - name: Install OpenMC from Mamba
        run:
          conda info 
          mamba install openmc

      - name: Install OpenMC cross section library
        run:
          echo "OPENMC_CROSS_SECTIONS=cross_sections.xml" >> $GITHUB_ENV

      - name: Install OpenMCyclus
        run: |
          conda info
          pip install .
      
      - name: Checking the environment
        run: conda info
      
      - name: Run Tests
        run: |
         conda info
         pytest tests/unit_tests/test_depletion.py
        