name: unit-tests
on: [push]

jobs:
  build-and-unit-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Setup Conda
        uses: conda-incubator/setup-miniconda@v2
        with:
          miniforge-variant: Mambaforge
          miniforge-version: latest
          activate-environment: openmcyclus-env
          environment-file: environment.yml
          use-mamba: true

      - name: Conda config
        run: |
          conda config --env --set pip_interop_enabled True 

      - name: Update Environment
        run: |
          pip install pytest
          mamba env update -n openmcyclus-env -f environment.yml

      - name: Install numpy
        run: |
          sudo apt install python3-pip
          pip3 install numpy
          mamba env update -n openmcyclus-env -f environment.yml
          conda info

      - name: Install OpenMC cross section library
        run:
          $GITHUB_WORKSPACE/openmc-xs.bash
          mamba env update -n openmcyclus-env -f environment.yml

      - name: Install OpenMC from Mamba
        run:
          mamba install openmc
          mamba env update -n openmcyclus-env -f environment.yml

      - name: Install OpenMC cross section library
        run:
          echo "OPENMC_CROSS_SECTIONS=cross_sections.xml" >> $GITHUB_ENV
          mamba env update -n openmcyclus-env -f environment.yml

      - name: Install OpenMCyclus
        run: |
          pip install .
          mamba env update -n openmcyclus-env -f environment.yml
      
      - name: Checking the environment
        run: conda info
      
      - name: Run Tests
        run: |
         conda info
         pytest tests/unit_tests/test_depletion.py
        