name: unit-tests
on: [push]

jobs:
  build-and-unit-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Setup Conda
        uses: conda-incubator/setup-miniconda@v2
        with:
          miniforge-variant: Mambaforge
          miniforge-version: latest
          activate-environment: openmcyclus-env
          environment-file: environment.yml
          use-mamba: true

      - name: Conda config
        run: |
          conda config --env --set pip_interop_enabled True 

      - name: Update Environment
        run: |
          conda activate openmcyclus-env
          pip install pytest

      - name: Install numpy
        run: |
          conda activate openmcyclus-env
          sudo apt install python3-pip
          pip3 install numpy
          conda info

      - name: Install OpenMC cross section library
        run:
          conda activate openmcyclus-env
          $GITHUB_WORKSPACE/openmc-xs.bash

      - name: Install OpenMC from Mamba
        run:
          conda activate openmcyclus-env
          mamba install openmc

      - name: Install OpenMC cross section library
        run:
          conda activate openmcyclus-env
          echo "OPENMC_CROSS_SECTIONS=cross_sections.xml" >> $GITHUB_ENV

      - name: Install OpenMCyclus
        run: |
          conda activate openmcyclus-env
          pip install .
      
      - name: Checking the environment
        run: 
          conda activate openmcyclus-env
          conda info
      
      - name: Run Tests
        run: |
         conda activate openmcyclus-env
         conda info
         pytest tests/unit_tests/test_depletion.py
        